{
	"owner": 0,
	"lastUpdatedBy": "241018",
	"lastRevision": 180941592,
	"team": null,
	"id": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
	"name": "Key Account API Calls",
	"description": null,
	"order": [
		"f2f57d94-db78-7f76-aa61-064c1eee5e37",
		"94cab032-9579-249f-d58d-77598a1c6bbf",
		"d532976a-a281-264f-b997-ede1ce9a3ac7",
		"8e86b10f-545d-9301-d7ea-5474877630e8",
		"8018208f-c297-9405-080d-9a0cbc8e01e6",
		"a1174df8-fe2d-13ea-aca2-9449f38914ea",
		"f28a8d2b-4081-5f9b-98d5-ce9948d48eb2"
	],
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "8018208f-c297-9405-080d-9a0cbc8e01e6",
			"name": "Paddle8 - US/US Rate by Product SKU",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"c50ef13a-846c-4149-9662-2c47800e72c2\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx Ground Home Delivery\",\n      \"delivery\": \"4 business days\",\n      \"price\": 112.86\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 13.66,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"3488cd4b-f2c6-4e4c-8a66-8fd4e07c61b7\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx Express Saver\",\n      \"delivery\": \"4 business days\",\n      \"price\": 121.87\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 22.67,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"eee057e3-0ef3-4211-b0ae-cb1346f2d252\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx 2 Day\",\n      \"delivery\": \"3 business days\",\n      \"price\": 127.01\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 27.81,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"a393b494-2e71-444b-a2f6-fd5dba88088d\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx 2 Day Am\",\n      \"delivery\": \"3 business days\",\n      \"price\": 130.64\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 31.44,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"c2c88cd9-6e9b-49ab-92b6-a18b35782ff9\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx Standard Overnight\",\n      \"delivery\": \"2 business days\",\n      \"price\": 147.59\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 48.39,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"6e6b4a85-0e29-492c-8277-dfc6b452f120\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx Priority Overnight\",\n      \"delivery\": \"2 business days\",\n      \"price\": 152.12\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 52.92,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"ec334054-4ecb-4161-b654-97c51befa2b0\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx First Overnight\",\n      \"delivery\": \"2 business days\",\n      \"price\": 229.38\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 130.18,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=9743f0826980ce8f4865fd6f8415ed43",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"quantity\": 1,\n    \"product_sku\": \"94689\",\n    \"value\": 1900.0,\n    \"require_crating\": false,\n    \"description\": null\n  }],\n  \"from_zip\": \"11109\",\n  \"from_type\": \"commercial\",\n  \"to_type\": \"residential\",\n  \"to_zip\": \"90210\",\n  \"carriers\": []\n}"
		},
		{
			"folder": null,
			"id": "8e86b10f-545d-9301-d7ea-5474877630e8",
			"name": "EBTH - Best rate that returns Local Delivery",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"c7e451f0-8e13-4cdd-9c6d-da4d47f3f3aa\",\n    \"summary\": {\n      \"carrier\": \"Local Delivery\",\n      \"carrier_type\": \"Local Delivery\",\n      \"service\": \"Local Delivery Service\",\n      \"delivery\": \"2 business days\",\n      \"price\": 183.75\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 0,\n        \"shipping\": 143.75,\n        \"delivery\": 0,\n        \"insurance\": 0\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=1b5154c77ef54f79f15b3f4ab4ecdb13",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"xid\": \"16LEX060-024\",\n    \"length\": 24.0,\n    \"width\": 42.0,\n    \"height\": 48.0,\n    \"weight\": 291.47,\n    \"value\": 2.0,\n    \"packed\": false,\n    \"quantity\": 1,\n    \"require_crating\": false,\n    \"id\": 1247,\n    \"package_quantity\": null\n  }],\n  \"from_zip\": \"40509\",\n  \"from_country_code\": \"US\",\n  \"from_type\": \"commercial\",\n  \"to_zip\": \"40509\",\n  \"to_country_code\": \"US\",\n  \"to_type\": \"residential\",\n  \"rate_filter\": \"best\",\n  \"sale_xid\": \"16LEX060\",\n  \"carrier_filter\": []\n}"
		},
		{
			"folder": null,
			"id": "94cab032-9579-249f-d58d-77598a1c6bbf",
			"name": "EBTH - Best rate that returns USPS",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"2b6adec8-b6d6-4996-ace5-701913c4106d\",\n    \"summary\": {\n      \"carrier\": \"USPS\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"Standard Mail Service\",\n      \"delivery\": \"2 business days\",\n      \"price\": 9.04\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 2.9,\n        \"shipping\": 6.14,\n        \"delivery\": 0,\n        \"insurance\": 0\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=1b5154c77ef54f79f15b3f4ab4ecdb13",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"xid\": \"16LAX011-025\",\n    \"length\": 1.0,\n    \"width\": 1.0,\n    \"height\": 1.5,\n    \"weight\": 0.5,\n    \"value\": 1.0,\n    \"packed\": false,\n    \"quantity\": 1,\n    \"require_crating\": false,\n    \"id\": 3312,\n    \"package_quantity\": null\n  }],\n  \"from_zip\": \"91406\",\n  \"from_country_code\": \"US\",\n  \"from_type\": \"commercial\",\n  \"to_zip\": \"75226\",\n  \"to_country_code\": \"US\",\n  \"to_type\": \"residential\",\n  \"rate_filter\": \"best\",\n  \"sale_xid\": \"16LAX011\",\n  \"carrier_filter\": []\n}"
		},
		{
			"folder": null,
			"id": "a1174df8-fe2d-13ea-aca2-9449f38914ea",
			"name": "Paddle8 - US/Spain Rate by Product SKU",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"c1b33af4-7925-4cd1-b676-94f42cc5d5cb\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx International Economy\",\n      \"delivery\": \"5 business days\",\n      \"price\": 184.28\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 85.08,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"3bf9cdf6-4cbf-4b6a-b382-4376b04ef029\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx International Priority\",\n      \"delivery\": \"5 business days\",\n      \"price\": 192.67\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 93.47,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=9743f0826980ce8f4865fd6f8415ed43",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"quantity\": 1,\n    \"product_sku\": \"94689\",\n    \"value\": 1900.0,\n    \"require_crating\": false,\n    \"description\": null\n  }],\n  \"from_zip\": \"11109\",\n  \"from_type\": \"commercial\",\n  \"to_type\": \"residential\",\n  \"to_zip\": \"09647\",\n  \"to_country_code\":\"ESP\",\n  \"carriers\": []\n}"
		},
		{
			"folder": null,
			"id": "d532976a-a281-264f-b997-ede1ce9a3ac7",
			"name": "EBTH - Best rate that returns Plycon",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"1f9a1198-26d8-4fb0-8a2f-5aae4f56e6c7\",\n    \"summary\": {\n      \"carrier\": \"Plycon\",\n      \"carrier_type\": \"Blanket Wrap\",\n      \"service\": \"Blanket Wrap\",\n      \"delivery\": \"14 business days\",\n      \"price\": 580.42\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 0,\n        \"shipping\": 580.42,\n        \"delivery\": 0,\n        \"insurance\": 0\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=1b5154c77ef54f79f15b3f4ab4ecdb13",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"xid\": \"16LAX011-211\",\n    \"length\": 33.0,\n    \"width\": 31.0,\n    \"height\": 43.0,\n    \"weight\": 264.99,\n    \"value\": 16.0,\n    \"packed\": false,\n    \"quantity\": 2,\n    \"require_crating\": false,\n    \"id\": 1301,\n    \"package_quantity\": null\n  }],\n  \"from_zip\": \"91406\",\n  \"from_country_code\": \"US\",\n  \"from_type\": \"commercial\",\n  \"to_zip\": \"22802\",\n  \"to_country_code\": \"US\",\n  \"to_type\": \"residential\",\n  \"rate_filter\": \"best\",\n  \"sale_xid\": \"16LAX011\",\n  \"carrier_filter\": []\n}"
		},
		{
			"folder": null,
			"id": "f28a8d2b-4081-5f9b-98d5-ce9948d48eb2",
			"name": "Paddle8 - US/GBR rate from Product SKU",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"cb2af8bc-a290-4515-b4df-f04ea25e811b\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx International Economy\",\n      \"delivery\": \"5 business days\",\n      \"price\": 180.22\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 81.02,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"7977411c-7fef-4464-8247-4bdbfb95bd4e\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx International Priority\",\n      \"delivery\": \"5 business days\",\n      \"price\": 184.52\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 85.32,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  },\n  {\n    \"id\": \"cb05fde6-85c4-4556-a045-657418000a7d\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx International First\",\n      \"delivery\": \"5 business days\",\n      \"price\": 327.7\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 65,\n        \"shipping\": 228.5,\n        \"delivery\": 0,\n        \"insurance\": 34.2\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=9743f0826980ce8f4865fd6f8415ed43",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"quantity\": 1,\n    \"product_sku\": \"94689\",\n    \"value\": 1900.0,\n    \"require_crating\": false,\n    \"description\": null\n  }],\n  \"from_zip\": \"11109\",\n  \"from_type\": \"commercial\",\n  \"to_type\": \"residential\",\n  \"to_zip\": \"SW1A 1AA\",\n  \"to_country_code\":\"GBR\",\n  \"carriers\": []\n}"
		},
		{
			"folder": null,
			"id": "f2f57d94-db78-7f76-aa61-064c1eee5e37",
			"name": "EBTH - Best rate that returns FedEx",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "[\n  {\n    \"id\": \"44f97593-8abe-4d7b-84da-cf48bebb39b7\",\n    \"summary\": {\n      \"carrier\": \"FedEx\",\n      \"carrier_type\": \"Small Parcel\",\n      \"service\": \"FedEx Ground Home Delivery\",\n      \"delivery\": \"4 business days\",\n      \"price\": 36.68\n    },\n    \"details\": {\n      \"price\": {\n        \"pickup\": 0,\n        \"packing\": 19.09,\n        \"shipping\": 17.59,\n        \"delivery\": 0,\n        \"insurance\": 0\n      }\n    }\n  }\n]",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://shiphawk.com/api/v3/rates/standard?api_key=1b5154c77ef54f79f15b3f4ab4ecdb13",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "43ca76ad-dfef-acb1-2f71-aaaec6bed04f",
			"rawModeData": "{\n  \"items\": [{\n    \"xid\": \"16DEN018-126\",\n    \"length\": 18.0,\n    \"width\": 12.0,\n    \"height\": 10.0,\n    \"weight\": 13.01,\n    \"value\": 22.0,\n    \"packed\": false,\n    \"quantity\": 1,\n    \"require_crating\": false,\n    \"id\": 32219,\n    \"package_quantity\": null\n  }],\n  \"from_zip\": \"80004\",\n  \"from_country_code\": \"US\",\n  \"from_type\": \"commercial\",\n  \"to_zip\": \"23140\",\n  \"to_country_code\": \"US\",\n  \"to_type\": \"residential\",\n  \"rate_filter\": \"best\",\n  \"sale_xid\": \"16DEN018\",\n  \"carrier_filter\": []\n}"
		}
	]
}